<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vBv-qA-vtl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Transactions DetailVC-->
        <scene sceneID="5u9-pn-QBh">
            <objects>
                <viewController id="0sB-P4-ejJ" customClass="ABTransactionsDetailVC" customModule="airbankDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ac-wK-TlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FhO-P2-ISt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upS-3R-IfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-9m-Oh4" customClass="ABMasterTableView" customModule="airbankDemoSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SxS-mB-jnx" customClass="ABTransactionDetailCell" customModule="airbankDemoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SxS-mB-jnx" id="VBe-TC-SqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0sB-P4-ejJ" id="HDz-fR-XMX"/>
                                    <outlet property="delegate" destination="0sB-P4-ejJ" id="NpE-7n-hyu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcK-9m-Oh4" firstAttribute="top" secondItem="upS-3R-IfO" secondAttribute="top" id="I11-2B-Uf3"/>
                            <constraint firstItem="dcK-9m-Oh4" firstAttribute="leading" secondItem="upS-3R-IfO" secondAttribute="leading" id="U5d-vs-cSa"/>
                            <constraint firstAttribute="trailing" secondItem="dcK-9m-Oh4" secondAttribute="trailing" id="Z6g-Tx-PJM"/>
                            <constraint firstItem="FhO-P2-ISt" firstAttribute="top" secondItem="dcK-9m-Oh4" secondAttribute="bottom" id="liw-xg-tuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dcK-9m-Oh4" id="DuJ-HM-nZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-eK-HmY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="349"/>
        </scene>
        <!--Transactions ListVC-->
        <scene sceneID="j3s-Hj-uta">
            <objects>
                <viewController id="a0T-ce-EL9" customClass="ABTransactionsListVC" customModule="airbankDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAg-sI-IsX"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxw-bq-Sv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="an9-gH-hSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-Uj-Gtv" customClass="ABMasterTableView" customModule="airbankDemoSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTransaction" rowHeight="80" id="kBA-tO-aYS" customClass="ABTransactionListCell" customModule="airbankDemoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBA-tO-aYS" id="1Ic-wz-o1R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-wd-YqF">
                                                    <rect key="frame" x="50" y="15" width="500" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-R8-oRx">
                                                    <rect key="frame" x="50" y="43" width="500" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a0T-ce-EL9" id="eRt-zD-wCi"/>
                                    <outlet property="delegate" destination="a0T-ce-EL9" id="XwO-8b-Wlu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBi-Uj-Gtv" firstAttribute="top" secondItem="an9-gH-hSz" secondAttribute="top" id="3Lc-VO-HEQ"/>
                            <constraint firstAttribute="trailing" secondItem="dBi-Uj-Gtv" secondAttribute="trailing" id="OCV-UI-cuh"/>
                            <constraint firstItem="dBi-Uj-Gtv" firstAttribute="leading" secondItem="an9-gH-hSz" secondAttribute="leading" id="Sx4-Fr-kFb"/>
                            <constraint firstItem="Oxw-bq-Sv7" firstAttribute="top" secondItem="dBi-Uj-Gtv" secondAttribute="bottom" id="TvA-VP-rrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzN-fg-Ha6"/>
                    <connections>
                        <outlet property="tableView" destination="dBi-Uj-Gtv" id="5rl-kh-cBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeS-47-J3C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAX-3j-jaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBv-qA-vtl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkw-Eg-svb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0T-ce-EL9" kind="relationship" relationship="rootViewController" id="o2C-X8-rv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2l-ls-KeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="349"/>
        </scene>
    </scenes>
</document>
