<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vBv-qA-vtl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Transactions DetailVC-->
        <scene sceneID="5u9-pn-QBh">
            <objects>
                <viewController id="0sB-P4-ejJ" customClass="ABTransactionsDetailVC" customModule="airbankDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ac-wK-TlQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FhO-P2-ISt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="upS-3R-IfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-9m-Oh4" customClass="ABMasterTableView" customModule="airbankDemoSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellDetail" rowHeight="80" id="CH9-El-BIL" customClass="ABTransactionDetailCell" customModule="airbankDemoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CH9-El-BIL" id="07N-LJ-2Ls">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF0-8K-z4v">
                                                    <rect key="frame" x="50" y="15" width="500" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qg1-uK-JFY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Y-r4-bVU">
                                                    <rect key="frame" x="50" y="43" width="500" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UVH-cB-irn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnTransactionIncoming" translatesAutoresizingMaskIntoConstraints="NO" id="GOU-N2-KDh">
                                                    <rect key="frame" x="10" y="25" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="euo-Xw-w3c"/>
                                                        <constraint firstAttribute="width" constant="30" id="ief-ER-EtA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnChevronForward" translatesAutoresizingMaskIntoConstraints="NO" id="6Vp-DK-5JY">
                                                    <rect key="frame" x="570" y="30" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="fyt-UA-u2q"/>
                                                        <constraint firstAttribute="width" constant="20" id="yI6-jf-Pc0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="GF0-8K-z4v" firstAttribute="centerY" secondItem="07N-LJ-2Ls" secondAttribute="centerY" constant="-14" id="3Nf-x7-mWG"/>
                                                <constraint firstItem="B6Y-r4-bVU" firstAttribute="centerY" secondItem="07N-LJ-2Ls" secondAttribute="centerY" constant="14" id="6CD-ba-A1B"/>
                                                <constraint firstItem="B6Y-r4-bVU" firstAttribute="leading" secondItem="GOU-N2-KDh" secondAttribute="trailing" constant="10" id="6PG-Pt-ziA"/>
                                                <constraint firstItem="6Vp-DK-5JY" firstAttribute="leading" secondItem="B6Y-r4-bVU" secondAttribute="trailing" constant="20" id="Ed8-9C-XZl"/>
                                                <constraint firstItem="GOU-N2-KDh" firstAttribute="leading" secondItem="07N-LJ-2Ls" secondAttribute="leading" constant="10" id="GXF-gN-xd2"/>
                                                <constraint firstItem="6Vp-DK-5JY" firstAttribute="leading" secondItem="GF0-8K-z4v" secondAttribute="trailing" constant="20" id="QiU-jy-tY1"/>
                                                <constraint firstAttribute="trailing" secondItem="6Vp-DK-5JY" secondAttribute="trailing" constant="10" id="UNc-H7-pqx"/>
                                                <constraint firstItem="6Vp-DK-5JY" firstAttribute="centerY" secondItem="07N-LJ-2Ls" secondAttribute="centerY" id="aFb-T4-CBz"/>
                                                <constraint firstItem="GF0-8K-z4v" firstAttribute="leading" secondItem="GOU-N2-KDh" secondAttribute="trailing" constant="10" id="fJu-Rz-N8S"/>
                                                <constraint firstItem="GOU-N2-KDh" firstAttribute="centerY" secondItem="07N-LJ-2Ls" secondAttribute="centerY" id="jPq-k6-CyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imvIcon" destination="GOU-N2-KDh" id="G8s-ib-b45"/>
                                            <outlet property="lblSubtitle" destination="B6Y-r4-bVU" id="Oh2-HP-dkL"/>
                                            <outlet property="lblTitle" destination="GF0-8K-z4v" id="gWc-vC-Pwb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0sB-P4-ejJ" id="HDz-fR-XMX"/>
                                    <outlet property="delegate" destination="0sB-P4-ejJ" id="NpE-7n-hyu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dcK-9m-Oh4" firstAttribute="top" secondItem="upS-3R-IfO" secondAttribute="top" id="I11-2B-Uf3"/>
                            <constraint firstItem="dcK-9m-Oh4" firstAttribute="leading" secondItem="upS-3R-IfO" secondAttribute="leading" id="U5d-vs-cSa"/>
                            <constraint firstAttribute="trailing" secondItem="dcK-9m-Oh4" secondAttribute="trailing" id="Z6g-Tx-PJM"/>
                            <constraint firstItem="FhO-P2-ISt" firstAttribute="top" secondItem="dcK-9m-Oh4" secondAttribute="bottom" id="liw-xg-tuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dcK-9m-Oh4" id="DuJ-HM-nZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-eK-HmY" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="349"/>
        </scene>
        <!--Transactions ListVC-->
        <scene sceneID="j3s-Hj-uta">
            <objects>
                <viewController id="a0T-ce-EL9" customClass="ABTransactionsListVC" customModule="airbankDemoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAg-sI-IsX"/>
                        <viewControllerLayoutGuide type="bottom" id="Oxw-bq-Sv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="an9-gH-hSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-Uj-Gtv" customClass="ABMasterTableView" customModule="airbankDemoSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellTransaction" rowHeight="80" id="kBA-tO-aYS" customClass="ABTransactionListCell" customModule="airbankDemoSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kBA-tO-aYS" id="1Ic-wz-o1R">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-wd-YqF">
                                                    <rect key="frame" x="50" y="15" width="500" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bhz-3E-duF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hh-R8-oRx">
                                                    <rect key="frame" x="50" y="43" width="500" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Dei-ZW-jU9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnTransactionIncoming" translatesAutoresizingMaskIntoConstraints="NO" id="CEb-pg-fRc">
                                                    <rect key="frame" x="10" y="25" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8v2-0V-SRL"/>
                                                        <constraint firstAttribute="width" constant="30" id="A4v-su-d0F"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icnChevronForward" translatesAutoresizingMaskIntoConstraints="NO" id="OaL-2i-Act">
                                                    <rect key="frame" x="570" y="30" width="20" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="JvA-qZ-ueq"/>
                                                        <constraint firstAttribute="height" constant="20" id="fcx-sp-vVI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="OaL-2i-Act" firstAttribute="centerY" secondItem="1Ic-wz-o1R" secondAttribute="centerY" id="2Qq-eP-q8t"/>
                                                <constraint firstItem="3hh-R8-oRx" firstAttribute="centerY" secondItem="1Ic-wz-o1R" secondAttribute="centerY" constant="14" id="6gK-3R-KPh"/>
                                                <constraint firstItem="OaL-2i-Act" firstAttribute="leading" secondItem="ZMW-wd-YqF" secondAttribute="trailing" constant="20" id="AaI-4u-J7e"/>
                                                <constraint firstItem="3hh-R8-oRx" firstAttribute="leading" secondItem="CEb-pg-fRc" secondAttribute="trailing" constant="10" id="EGD-aH-FsY"/>
                                                <constraint firstAttribute="trailing" secondItem="OaL-2i-Act" secondAttribute="trailing" constant="10" id="FB0-Hd-FfW"/>
                                                <constraint firstItem="OaL-2i-Act" firstAttribute="leading" secondItem="3hh-R8-oRx" secondAttribute="trailing" constant="20" id="X0V-cZ-Wab"/>
                                                <constraint firstItem="ZMW-wd-YqF" firstAttribute="leading" secondItem="CEb-pg-fRc" secondAttribute="trailing" constant="10" id="Zcu-uw-Uob"/>
                                                <constraint firstItem="ZMW-wd-YqF" firstAttribute="centerY" secondItem="1Ic-wz-o1R" secondAttribute="centerY" constant="-14" id="oAJ-ie-0ah"/>
                                                <constraint firstItem="CEb-pg-fRc" firstAttribute="leading" secondItem="1Ic-wz-o1R" secondAttribute="leading" constant="10" id="rpo-On-u6L"/>
                                                <constraint firstItem="CEb-pg-fRc" firstAttribute="centerY" secondItem="1Ic-wz-o1R" secondAttribute="centerY" id="vpY-XK-w17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imvIcon" destination="CEb-pg-fRc" id="1Sw-OD-PkU"/>
                                            <outlet property="lblSubtitle" destination="3hh-R8-oRx" id="Inb-Rl-Gtv"/>
                                            <outlet property="lblTitle" destination="ZMW-wd-YqF" id="pmu-tm-c7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a0T-ce-EL9" id="eRt-zD-wCi"/>
                                    <outlet property="delegate" destination="a0T-ce-EL9" id="XwO-8b-Wlu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dBi-Uj-Gtv" firstAttribute="top" secondItem="an9-gH-hSz" secondAttribute="top" id="3Lc-VO-HEQ"/>
                            <constraint firstAttribute="trailing" secondItem="dBi-Uj-Gtv" secondAttribute="trailing" id="OCV-UI-cuh"/>
                            <constraint firstItem="dBi-Uj-Gtv" firstAttribute="leading" secondItem="an9-gH-hSz" secondAttribute="leading" id="Sx4-Fr-kFb"/>
                            <constraint firstItem="Oxw-bq-Sv7" firstAttribute="top" secondItem="dBi-Uj-Gtv" secondAttribute="bottom" id="TvA-VP-rrT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzN-fg-Ha6"/>
                    <connections>
                        <outlet property="tableView" destination="dBi-Uj-Gtv" id="5rl-kh-cBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeS-47-J3C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PAX-3j-jaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBv-qA-vtl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkw-Eg-svb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a0T-ce-EL9" kind="relationship" relationship="rootViewController" id="o2C-X8-rv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2l-ls-KeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="icnChevronForward" width="20" height="20"/>
        <image name="icnTransactionIncoming" width="30" height="30"/>
    </resources>
</document>
